@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
    --inter: 'Inter', sans-serif;
    --lexend-deca: 'Lexend Deca', sans-serif;
}

body{
    font-size: 15px;
    max-width: 1440px;
    background-color: var(--main-background);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: var(--inter);
}

h1, h2{
    color: var(--white);
    font-weight: 700;
}

.container{
    display: grid;
    width: 1080px;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--card-background);
    padding: 4rem 5rem;
}

.main-content h1{
    font-size: 36px;
    padding-bottom: 25px;
}

.highlight{
    color: var(--soft-violet);
}

.main-content h1>span{
    color: var(--soft-violet);
    font-weight: 700;
}

.description{
    color: var(--main-paragraph);
    line-height: 1.5rem;
    font-weight: 400;
    letter-spacing: .2px;
    padding-bottom: 60px;
}

.infos{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.infos span{
    text-transform: uppercase;
    font-family: var(--lexend-deca);
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--stat-heading);
    display: block;
}

.bg-overlay{
    position: relative;
    background: url('./images/image-header-desktop.jpg') no-repeat center center;
    height: 446px;
}

.bg-overlay::before{
    content: '';
    background: hsl(277deg 100% 27%);
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .6;
}

@media(max-width: 500px){
    body{
        height: auto;
    }

    .container{
        grid-template-columns: 1fr;
        width: 90%;
        margin: 30px auto;
    }

    .main-content{
        justify-content: center;
        text-align: center;
        padding: 2rem 3rem;
    }

    .main-content h1{
        font-size: 27px;
    }

    .description{
        font-size: 14px;
        padding-bottom: 45px;
    }
    
    .infos{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .bg-overlay{
        background: url('./images/image-header-mobile.jpg') no-repeat center center;
        grid-row: 1;
        height: 240px;
        background-size: cover;
    }
}